{
  "name": "wcolite",
  "version": "2.5.1",
  "description": "world catalogue of opiliones",
  "main": "app.js",
  "author": "Pinhata",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "js-levenshtein": "^1.1.6",
    "lru-cache": "^6.0.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1"
  }
}
